; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	arduino-libraries/WiFiNINA@^1.8.13
	robotis-git/Dynamixel2Arduino@^0.6.1
	robotis-git/DynamixelShield@^0.2.6
